# INDT

./: .gitignore  INDT.ContratacaoService.sln  INDT.PropostaService.sln  README.md
INDT.ContratacaoService.Api/: INDT.ContratacaoService.Api.csproj  INDT.ContratacaoService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
INDT.ContratacaoService.Api/Controllers/: ContratacoesController.cs
INDT.ContratacaoService.Api/Dtos/: ContratacaoResponse.cs  ContratarPropostaRequest.cs
INDT.ContratacaoService.Api/Properties/: launchSettings.json
INDT.ContratacaoService.Application/: INDT.ContratacaoService.Application.csproj
INDT.ContratacaoService.Application/UseCases/ContratarProposta/: ContratarPropostaUseCase.cs
INDT.ContratacaoService.Application/UseCases/ListarContratacoes/: ListarContratacoesUseCase.cs
INDT.ContratacaoService.Domain/Entities/: Contratacao.cs
INDT.ContratacaoService.Domain/Ports/: IContratacaoRepository.cs  IPropostaServiceClient.cs
INDT.ContratacaoService.Infrastructure/: INDT.ContratacaoService.Infrastructure.csproj
INDT.ContratacaoService.Infrastructure/Dtos/: PropostaDto.cs  PropostaStatusDto.cs
INDT.ContratacaoService.Infrastructure/HttpClients/: PropostaServiceHttpClient.cs
INDT.ContratacaoService.Infrastructure/Migrations/: 20260102172038_InitialCreate.Designer.cs  20260102172038_InitialCreate.cs  ContratacaoDbContextModelSnapshot.cs
INDT.ContratacaoService.Infrastructure/Persistence/: ContratacaoDbContext.cs
INDT.ContratacaoService.Infrastructure/Repositories/: ContratacaoRepositoryEf.cs  ContratacaoRepositoryInMemory.cs
INDT.ContratacaoService.Tests/: INDT.ContratacaoService.Tests.csproj  INDT.ContratacaoService.Tests.csproj.Backup.tmp
INDT.ContratacaoService.Tests/UseCases/: ContratarPropostaUseCaseTests.cs  ListarContratacoesUseCaseTests.cs
INDT.PropostaService.Api/: INDT.PropostaService.Api.csproj  INDT.PropostaService.Api.http  Program.cs  appsettings.Development.json
INDT.PropostaService.Api/Controllers/: PropostasController.cs
INDT.PropostaService.Api/Controllers/Models/: CriarPropostaRequest.cs
INDT.PropostaService.Api/Properties/: launchSettings.json
INDT.PropostaService.Application/: INDT.PropostaService.Application.csproj
INDT.PropostaService.Domain/Entities/: Proposta.cs
INDT.PropostaService.Domain/Enum/: PropostaStatus.cs
INDT.PropostaService.Domain/Ports/: IPropostaRepository.cs
INDT.PropostaService.Infrastructure/: INDT.PropostaService.Infrastructure.csproj
INDT.PropostaService.Tests/: INDT.PropostaService.Tests.csproj
(+12 files in other folders)
